<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
           
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem nostrum quas quod quia dolorem distinctio optio aut dolor quisquam labore error magnam, eum vero vitae suscipit officiis eos magni?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas explicabo eos reiciendis aliquam ad doloremque atque quo ipsa voluptates quasi accusantium voluptatum, distinctio quisquam velit porro quis reprehenderit labore sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus libero tempore perferendis a velit, repellat accusamus fuga cumque commodi minima maxime ducimus perspiciatis sapiente nesciunt odio impedit dolore hic alias!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem nostrum quas quod quia dolorem distinctio optio aut dolor quisquam labore error magnam, eum vero vitae suscipit officiis eos magni?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas explicabo eos reiciendis aliquam ad doloremque atque quo ipsa voluptates quasi accusantium voluptatum, distinctio quisquam velit porro quis reprehenderit labore sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus libero tempore perferendis a velit, repellat accusamus fuga cumque commodi minima maxime ducimus perspiciatis sapiente nesciunt odio impedit dolore hic alias!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem nostrum quas quod quia dolorem distinctio optio aut dolor quisquam labore error magnam, eum vero vitae suscipit officiis eos magni?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas explicabo eos reiciendis aliquam ad doloremque atque quo ipsa voluptates quasi accusantium voluptatum, distinctio quisquam velit porro quis reprehenderit labore sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus libero tempore perferendis a velit, repellat accusamus fuga cumque commodi minima maxime ducimus perspiciatis sapiente nesciunt odio impedit dolore hic alias!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem nostrum quas quod quia dolorem distinctio optio aut dolor quisquam labore error magnam, eum vero vitae suscipit officiis eos magni?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas explicabo eos reiciendis aliquam ad doloremque atque quo ipsa voluptates quasi accusantium voluptatum, distinctio quisquam velit porro quis reprehenderit labore sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus libero tempore perferendis a velit, repellat accusamus fuga cumque commodi minima maxime ducimus perspiciatis sapiente nesciunt odio impedit dolore hic alias!</p>
    </main>
    
</body>
</html>