<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Bonita';
            src: url('Signature December.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* tipos de formato()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        p {
            font-family: 'Bonita';
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo velit ipsum repellat nihil, aspernatur optio sapiente, corporis at laudantium qui odit, necessitatibus veniam mollitia consectetur. Consequatur exercitationem esse tempore voluptas?</p>
    
</body>
</html>