<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, reprehenderit? Eligendi itaque consequatur harum amet nam quasi sed ipsa iure voluptas tempore! Quibusdam nemo natus similique ullam distinctio eos numquam!</p>
    <h2>Subtítulo</h2>
</body>
</html>